*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1.4rem;
  font-family: "Red Hat Text", sans-serif;
  color: white;
  min-height: 100vh;
  background: url(/images/pattern-hills.svg) no-repeat bottom right 20%, url(/images/bg-stars.svg), -webkit-gradient(linear, left top, left bottom, from(#191a24), to(#1e1f29));
  background: url(/images/pattern-hills.svg) no-repeat bottom right 20%, url(/images/bg-stars.svg), linear-gradient(to bottom, #191a24, #1e1f29);
  position: relative;
}

.container {
  border: 1px solid red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 14.1rem 2.4rem auto;
  margin: 14.1rem 0 auto;
  padding: 0 2.4rem;
}

.container h1 {
  font-size: clamp(1.8rem, 5vw, 2.2rem);
  letter-spacing: clamp(0.3em, 5vw, 0.275em);
  text-transform: uppercase;
  text-align: center;
}

.countdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 6rem;
  font-size: 50px;
  line-height: 0;
}

.flip-clock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-perspective: 250px;
          perspective: 250px;
  position: relative;
  width: 45px;
  height: 80px;
  background-color: #343650;
  color: black;
}

.flip-clock::before,
.flip-clock::after {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: unset;
      -ms-flex-align: unset;
          align-items: unset;
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.flip-clock::before {
  content: attr(data-current-number);
  bottom: 0;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.flip-clock::after {
  content: attr(data-next-number);
  top: 0;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

/*
.card {
  // font-size: clamp(0.7rem, 5vw, 1.4rem);
  color: $color-primary-grayish-blue;
  letter-spacing: 0.5em;
  text-transform: uppercase;

  &:not(:last-of-type) {
    margin-right: clamp(1.6rem, 5vw, 3.2rem);
  }
}

.time {
  font-size: 7.8rem;
  font-size: clamp(3.5em, 5vw, 7.8em);
  letter-spacing: 0;
  color: $color-primary-red;
}
*/
.card {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 50%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transform: rotateX(0);
          transform: rotateX(0);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.card.flipped {
  -webkit-transform: rotateX(-180deg);
          transform: rotateX(-180deg);
}

.card-face {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: unset;
      -ms-flex-align: unset;
          align-items: unset;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.card-face__front {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  background-color: red;
  color: white;
}

.card-face__back {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
  background-color: blue;
  color: white;
}

.footer {
  position: absolute;
  bottom: 1rem;
}

.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style-type: none;
  margin-bottom: 3rem;
}

.footer__item:not(:last-of-type) {
  margin-right: 3.2rem;
}

.footer__link svg > path {
  -webkit-transition: fill 0.2s ease;
  transition: fill 0.2s ease;
}

.footer__link:hover svg > path {
  fill: #fb6087;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=main.css.map */